<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"> 
	<title>PAZYMIUI</title>

<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="pazymiui.css">
<style>
</style>
</head>

<body >
<!--Meniu-->	
<div class="container-fluid sticky-top fiksuotas">	
<div class="row spalva align-items-center text-center py-4 backgroundas">
	<div class="container d-flex flex-lg-row flex-column align-items-center">
	<div class="col-lg-3 marginas"><h1 class="appstrapas">App<span class="melynastekstas">Strap</span>.</h1></div>
	<div class="col-lg-9">
<ul class="nav justify-content-lg-end flex-lg-row flex-column d-flex flex-nowrap flex-md-nowrap">
  <li class="nav-item mx-3 pointeris">
    <i class="fas fa-home"></i>
  </li>
  <li class="nav-item mx-3 pointeris">
   <i class="far fa-file-alt"></i> PAGES
  </li>
  <li class="nav-item mx-3 pointeris">
 <i class="fas fa-fighter-jet"></i> FEATURES
  </li>
  <li class="nav-item mx-3 pointeris">
  <i class="fas fa-shopping-cart"></i >SHOP
  </li>
   <li class="nav-item mx-3 pointeris">
  <i class="fab fa-elementor"></i> ELEMENTS
  </li>
   <li class="nav-item mx-3 pointeris">
  <i class="fas fa-bars"></i> <span class="nematomas">MEGA MENU</span>
  </li>
    <li class="nav-item mx-3 pointeris">
 <i class="fas fa-search"></i>
  </li>
   <li class="nav-item mx-3 pointeris">
 <i class="fas fa-ellipsis-v"></i>
  </li>
</ul>
</div>
</div>
</div>
</div>
<!--Heading pries dideliu ikonu destyma-->
<div class="container marginasatitraukimas">
	<div class="text-md-left text-center">
<div class="coretekstas">
	<div class="baltasfonas"> <h3>Core<span class="text-secondary"> Features</span></h3></div>
	<p><b>Core features included in all plans.</b></p>
</div>

</div>
<!--Meniu su didelemis ikonomis-->
<div class="row text-md-center text-center justify-content-center">
	
		<div class="tekstasmeniu col-md-4 col-9"><i class="fas fa-tachometer-alt inp"></i><br><h5>Fully Optimized</h5>
<p>Pala pertineo vulputate. Antehabeo eu qui. Nostrud nutus saluto.</p>
</div>
		<div class="tekstasmeniu col-md-4 col-9"><i class="fas fa-wrench inp"></i><br><h5>Free Support</h5>
<p>Mos neque tamen utinam. Elit esse eum incassum lucidus sudo.</p>
</div>
		<div class="tekstasmeniu col-md-4 col-9"><i class="fas fa-rocket inp"></i><br><h5>Free Upgrades</h5>
<p>Dolore praesent ratis roto saluto. Aliquip dolus minim natu pneum singularis suscipere suscipit.</p>

</div>

<div class="row text-center justify-content-center">
	
		<div class="tekstasmeniu col-md-4 col-9"><i class="fas fa-chart-line inp"></i><br><h5>99.9% Uptime</h5>
<p>Abigo comis dolus inhibeo nostrud quadrum quia vel.</p>
</div>
		<div class="tekstasmeniu col-md-4 col-9"><i class="fas fa-users inp"></i><br><h5>Multiuser</h5>
<p>Abico aliquam esse gilvus haero iaceo quidem te ulciscor utinam.</p>
</div>
		<div class="tekstasmeniu col-md-4 col-9"><i class="fas fa-plug inp"></i><br><h5>Plug n play</h5>
<p>Enim ideo ludus nimis pala quia sino usitas venio.</p>

</div>
</div>
</div>

<!--Bendras row js meniu ir kontaktu sekcijom-->
<div class="row justify-content-start">
	<!--Meniu juosta su js-->
<div class="col-md-8 text-md-left col-12 text-center">
	<div class="coretekstas1"><div class="baltasfonas1"> <h4>Bonus<span class="text-secondary"> Features</span></h4></div>
	<p class="text-secondary"><b>Bonus features only included in our Pro & Pro + plans.</b></p></div>





<!--Meniu su JS-->











<div class="meniujs d-flex mb-2 flex-md-row flex-column">

<ul class="nav d-flex flex-column">
  <li class="nav-item dydis ">
    <a class="nav-link linkasvizualiai active"  onclick="atidaryti(event, 'myTabContent1')"><span class="raides">Mobile Friendly</span><i class="fas fa-angle-right rodyklele"></i><p>Cause mobile matters</p></a>
  </li>
  <li class="nav-item dydis ">
    <a class="nav-link linkasvizualiai"  onclick="atidaryti(event, 'myTabContent2')"><span class="raides">24/7 Support</span><i class="fas fa-angle-right rodyklele"></i><p>When you need it most</p></a>
  </li>
  <li class="nav-item dydis ">
    <a class="nav-link linkasvizualiai"  onclick="atidaryti(event, 'myTabContent3')"><span class="raides">Upgrade Assistance</span><i class="fas fa-angle-right rodyklele"></i><p>FREE upgrades for life!</p></a>
  </li>
   <li class="nav-item dydis ">
    <a class="nav-link linkasvizualiai"  onclick="atidaryti(event, 'myTabContent4')"><span class="raides">99.9% Uptime</span><i class="fas fa-angle-right rodyklele"></i><p>Rhoncus adipiscing</p></a>
  </li>
</ul>

<div class="tab-content" id="myTabContent1">
  <div class="kontentolygiuote"><i class="fas fa-mobile kontentoikonas"></i><h3>Mobile Friendly</h3>
<p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.</p>

<p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
</div>

</div>

<div class="tab-content" id="myTabContent2">
  <div class="kontentolygiuote"   ><i class="fas fa-wrench kontentoikonas"></i><h3>24/7 Support</h3>
<p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.</p>

<p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
</div>
 
 
</div>

<div class="tab-content" id="myTabContent3">
  <div class="kontentolygiuote"  ><i class="fas fa-rocket kontentoikonas"></i><h3>Upgrade Assistance</h3>
<p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.</p>

<p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
</div>
  
</div>

<div class="tab-content" id="myTabContent4">
  <div class="kontentolygiuote"  ><i class="fas fa-chart-line kontentoikonas"></i><h3>99.9% Uptime</h3>
<p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis dictumst pulvinar lorem nec aliquam a nascetur.</p>

<p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna.</p>
</div>
  
</div>


</div>




























</div>

<!-- kontaktai-->
<div class="col-md-4 text-lg-left col-12 text-center marginastopo">
	<div class="coretekstas1"><div class="baltasfonas1"> <h4>Questions?</h4>
	<p class="text-secondary"><b>Get in touch!</b></p></div></div>
<div class="paragrafai">
<p class="text-left"><i class="fas fa-phone"></i> 019223 8092344</p>
<p class="text-left"><i class="fas fa-envelope"></i> info@themelize.me</p>
<p class="text-left"><i class="fas fa-home"></i> Sunshine House, Sunville. SUN12 8LU.</p></div>
<div class="formosdivas text-center text-md-center "><i class="fas fa-phone ikonas"></i><h4 class="text-white my-3 pt-2 indeksovirsus"><span class="req">REQ</span>UEST A CALL BACK!</h4>
<form class="form-inline flex-md-nowrap flex-nowrap  justify-content-center">	
<input class="form-control rounded-0 w-75 indeksovirsus"  pattern="(\W\d{11})?(\d{9})?" required name="Numeris" type="text" placeholder="Your Number">
				<button class=" btn bg-dark text-white mygtukas rounded-0 w-15 indeksovirsus" type="submit"><b>GO</b></button>

</form>

</div>

</div>


</div>










</div>







<!--vidurines dalies pabaiga-->


<div class="row melynas align-items-center text-white pb-2">
<div class="container d-flex flex-md-row flex-column">
<div class="col-md-6 text-md-left text-center mt-4">
	<h2>AWESOME <span class="text-dark">FEATURES</span></h2>
	<p>99.9% Uptime <span class="text-dark"> /</span> Free Upgrades <span class="text-dark"> /</span> Fully Responsive  <span class="text-dark"> /</span> Bug Free</p>
</div>
<div class="col-md-6 text-md-right text-center">
	<!--<button class="bg-dark btn btn-primary mt-3 elipse BT">Get AppStrap Today <i class="fas fa-arrow-right"></i> </button>-->

<!--Animacinis mygtukas-->
	<button id="button" class="BT">
      <canvas id="canvas"></canvas> 
   
      <span class="mygtukotekstas"> Get AppStrap Today <i class="fas fa-arrow-right"></i></span>
      
  </button>
<!--Animacinio mygtuko pabaiga-->



</div>
</div>
</div>
<!--Footer-->
<div class="row bg-dark text-white py-1 text-md-left text-center pb-3">
	<div class="container d-flex flex-column flex-md-row marginasatitraukimas">
	<div class="col-md-4 "><h2>CONTACT US</h2>
				<p><i class="fas fa-phone"></i> 019223 8092344<br><i class="fas fa-envelope"></i> info@appstraptheme.com<br><i class="fas fa-home"></i> Sunshine House, Sunville. SUN12 8LU.</p></div>
	<div class="col-md-4"><h2>ABOUT US</h2>
				<p >Making the web a prettier place one template <br>at a time! We make beautiful, quality, <br>responsive Drupai & web templates!</p></div>
	<div class="col-md-4"><h2>NEWSLETTER</h2>
				<p >Stay up to date with our latest news and <br>product releases by signing up to our <br>newsletter.</p>
				<form class="form-inline flex-md-nowrap flex-nowrap d-flex  justify-content-center "><input class="form-control  rounded-0" required name="Emailas" type="text" placeholder="Email">
				<button class=" btn melynas mr-3 rounded-0 " type="submit">Login</button>
			</form>
			</div>

</div>

</div>

<script src="pazymiui.js"></script>
</body>

</html>